{
  "framework": "vite",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://web-production-af8b.up.railway.app/api/$1"
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
} 